{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0  This \cf2 is\cf0  \cf2 a\cf0  \cf2 non-linear\cf0  \cf2 pseudo-spectral\cf0  \cf2 ODE\cf0  \cf2 solver\cf0  \cf2 over\cf0  \cf2 all\cf0  \cf2 R
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20  Author: Nicholas A. Battista 
\fs24 \

\fs20  University: Rochester Institute \cf2 of\cf0  \cf2 Technology
\fs24 \cf0 \

\fs20  Date \cf2 Created:\cf0  \cf2 August\cf0  \cf2 2009
\fs24 \cf0 \

\fs20  Last \cf2 update:\cf0  \cf2 September\cf0  \cf2 2010
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20  Running \cf2 the\cf0  \cf2 code\cf0  \cf2 solves\cf0  \cf2 the\cf0  \cf2 following\cf0  \cf2 non-linear\cf0  \cf2 ODE:
\fs24 \cf0 \

\fs20  
\fs24 \

\fs20       Laplacian(u) + 1/(1+u)^7 = f(x,y)
\fs24 \

\fs20  with
\fs24 \

\fs20       f(x,y) = 8*r^2/(1+r^2)^3 - 6/(1+r^2)^2 + 1/(1+ (1/(1+r^2)) )^7,  [FAST CONV.] 
\fs24 \

\fs20       or \cf2 \\n
\fs24 \cf0 \

\fs20       f(x,y) = (r^2-6*r+6)*exp(-r) + 1/(1+(r^2*exp(-r)))^7,  [SLOW CONV.] 
\fs24 \

\fs20  with \cf2 Dirichelet\cf0  \cf2 BCs\cf0 ,
\fs24 \

\fs20       du/dr(0)=0, u(r->inf) = 0 
\fs24 \

\fs20  and \cf2 exact\cf0  \cf2 solution\cf0 ,
\fs24 \

\fs20       u(r) = 1/(1+r^2)  [FAST CONV.]
\fs24 \

\fs20       or
\fs24 \

\fs20       u(r) = r^2 e^(-r). [SLOW CONV.]
\fs24 \
}