{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red170\green13\blue145;}
\margl1440\margr1440\vieww10320\viewh8500\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Author: Nicholas Battista\
Date of Last Revision: August \cf2 14\cf0 , \cf2 2014\cf0 \
\
This function interpolates a function, f(x) [on line \cf2 228\cf0 ], using the\
Newton Interpolation Scheme. \
\
It interpolates over a uniform grid on interval [a,b] \cf3 for\cf0  a bunch of\
different studies using an increasing number of interpolation pts. It then conducts a convergence study, plotting the error vs. # of interpolation pts.\
\
It will also plot various interpolating polynomials \cf3 for\cf0  specific numbers\
of interpolation pts with the data given to interpolate. }