{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
\margl1440\margr1440\vieww11500\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 Author: Nicholas Battista
\fs24 \

\fs20 Created: August 12, 2014
\fs24 \

\fs20 Date \cf2 of\cf0  \cf2 Last\cf0  \cf2 Revision:\cf0  \cf2 August\cf0  \cf2 23\cf0 , 2014
\fs24 \

\fs20  
\fs24 \

\fs20 This \cf2 function\cf0  \cf2 solves\cf0  \cf2 the\cf0  \cf2 following\cf0  \cf2 ODE:
\fs24 \cf0 \

\fs20 dy/dt = f(t,y)
\fs24 \

\fs20 y(0) = y0
\fs24 \

\fs20 using \cf2 Eulers\cf0  \cf2 Method.\cf0  \cf2 It\cf0  \cf2 then\cf0  \cf2 does\cf0  \cf2 a\cf0  \cf2 convergence\cf0  \cf2 study\cf0  \cf2 for\cf0  \cf2 various\cf0  \cf2 h\cf0  \cf2 values.\cf0  
\fs24 \

\fs20  
\fs24 \

\fs20 Note: It performs \cf2 the\cf0  \cf2 convergence\cf0  \cf2 study\cf0  \cf2 for\cf0  \cf2 the\cf0  \cf2 known\cf0  \cf2 ODEs\cf0 ,
\fs24 \

\fs20  
\fs24 \

\fs20 dy/dt = y, with \cf2 y(0)\cf0  \cf2 =\cf0  \cf2 1\cf0 ; w/ exact solution \cf2 is:\cf0  \cf2 y(t)\cf0  \cf2 =\cf0  \cf2 e^t
\fs24 \cf0 \

\fs20 and
\fs24 \

\fs20 dy/dt = 2*pi*cos(2*pi*t), w/ y(0)=1 w/ exact solution \cf2 y(t)\cf0  \cf2 =\cf0  \cf2 sin(2*pi*t)+1
\fs24 \cf0 \
}